<!DOCTYPE html>
<html lang="en" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>School of Wizards. I became an amazing wizard! | Extraordinaries Ones Academy</title>
<meta name="description" content="This OER will improve both English skills and ICT ones by using as a context the world of wizards. Students will develop the key competences and the specific competences. At the end of this project, they will have learnt to: •to debate and take decisions •to understand and produce oral and written messages •to interact and mediate orally and with written information •to explain information and remember details •to develop research skills and visual design skills •to learn vocabulary related to explorer trips (activities, material, landscape), to animals’ body parts, aromatic plants, ICT and free time activities •to express actions in the past with regular and irregular verbs •to express strong obligation and necessity •to read and follow instructions •to explain instructions to their classmates •to practice the pronunciation of must and mustn’t •to know famous castles and their location •to do descriptions using adjectives in comparative and superlative form •to know mythical creatures and to practice their pronunciation •to review pronouns (subject, object, adjective possessive and possessive) •to learn how to take care about animals •to express certainty, necessity, obligation and lack of obligation •to express probability or possibility and predictions">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><script src="idevices/map/map.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="idevices/map/map.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/style.js"> </script><link rel="stylesheet" href="theme/style.css">
<link rel="icon" type="image/x-icon" href="libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="en">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">Schools of Wizards. I became an amazig wizard!</a>
</li>
<li> <a href="html/lets-conjure-up-an-excellent-school-year.html" class="no-ch">Let's conjure up an excellent school year</a>
</li>
</ul></nav><main id="20260129140736KSYWNM" class="page"> <header id="header-20260129140736KSYWNM" class="main-header"> <div class="package-header"><h1 class="package-title">School of Wizards. I became an amazing wizard! | Extraordinaries Ones Academy</h1></div>
<div class="page-header"><h2 class="page-title">Schools of Wizards. I became an amazig wizard!</h2></div></header><div id="page-content-20260129140736KSYWNM" class="page-content"> <article id="20260129140736WUUNAT" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20260129140736MCYJCU" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text"><p>"School of Wizards. I became an amazing wizard" is part of the "Extaordinaries ones Academy" projects. These projects can be done either following a pre-established order or without following it. However, we recommend you to do first <a href="https://descargas.intef.es/cedec/proyectoedia/ingles/primaria/contenidos/school_wizards_one/index.html" target="_blank" title="Link to OER. Opens in an new window" rel="noopener">Schools of Wizards: New at school!</a> if you are in 5th or 6th grade of Primary to enjoy more the experience of studying in a School of Wizards.</p>
<p>Only the best students with a lot of imagination and creativity are selected to study in the School of Wizards.</p>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 560px; text-align: center;"><img src="content/resources/20260129140736MCYJCU/libaros_volando.jpg" alt="books flying" title="Books exposure" width="560" height="370" />
<figcaption class="figcaption"><span class="author">Pxhere</span>. <a href="https://pxhere.com/en/photo/939249" target="_blank" class="title" rel="noopener"><em>Books Exposure</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: left;">You are going to develope the key competences and the specific competences (multilingualism and interculturality, oral and written comprehension, oral and written expression, oral and written interaction and  oral and written mediation) at the same time you practice basic knowledge such as  comparative and superlative adjectives, past simple, future with going to, modal verbs ('have to' and 'must') simple future (will), etc., and vocabulary related to  nature, adventure, pastime activities, technological supplies, cooking, magical animals and creatures.</p>
<p style="text-align: justify;">You will have to do different tasks (individually, in pairs and in groups) to be able to do the final challenge.</p></div></div>
</div></article><article id="20260129140736NFRRWS" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Learning Pathway</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260129140736SLGINU" class="idevice_node map" data-idevice-path="idevices/map/" data-idevice-type="map" data-idevice-json-data="{&quot;ideviceId&quot;:&quot;20260129140736SLGINU&quot;,&quot;textInfoDurationInput&quot;:&quot;&quot;,&quot;textInfoParticipantsInput&quot;:&quot;&quot;,&quot;textInfoDurationTextInput&quot;:&quot;&quot;,&quot;textInfoParticipantsTextInput&quot;:&quot;&quot;,&quot;textTextarea&quot;:&quot;&lt;div class=\&quot;mapa-IDevice\&quot;&gt;&lt;div class=\&quot;mapa-version js-hidden\&quot;&gt;2&lt;/div&gt;&lt;div class=\&quot;mapa-instructions gameQP-instructions\&quot;&gt;&lt;p&gt;Click on the titles  in order to know information about the learning pathway.&lt;/p&gt;&lt;/div&gt;&lt;div class=\&quot;mapa-DataGame js-hidden\&quot;&gt;{\&quot;typeGame\&quot;:\&quot;Mapa\&quot;,\&quot;instructions\&quot;:\&quot;\&quot;,\&quot;showMinimize\&quot;:false,\&quot;showActiveAreas\&quot;:false,\&quot;author\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;/previews/_home_app_exe_config_formacion_intef_es_aulavirtual_7944_fs_plantiga_magos_2.png\&quot;,\&quot;authorImage\&quot;:\&quot;Image created from Pxhere CC0\&quot;,\&quot;altImage\&quot;:\&quot;https://pxhere.com/en/photo/1151523 \&quot;,\&quot;itinerary\&quot;:{\&quot;showClue\&quot;:false,\&quot;clueGame\&quot;:\&quot;\&quot;,\&quot;percentageClue\&quot;:40,\&quot;showCodeAccess\&quot;:false,\&quot;codeAccess\&quot;:\&quot;\&quot;,\&quot;messageCodeAccess\&quot;:\&quot;\&quot;},\&quot;points\&quot;:[{\&quot;id\&quot;:\&quot;p661596664580\&quot;,\&quot;title\&quot;:\&quot;Let's conjure up an excellent school year!\&quot;,\&quot;type\&quot;:2,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0.28669410150891633,\&quot;y\&quot;:0.283495145631068,\&quot;x1\&quot;:0.8998628257887518,\&quot;y1\&quot;:0.33980582524271846,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:1,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a661596664580\&quot;,\&quot;pts\&quot;:[{\&quot;id\&quot;:\&quot;p112611938779\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;type\&quot;:0,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0,\&quot;y\&quot;:0,\&quot;x1\&quot;:0,\&quot;y1\&quot;:0,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:0,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a112611938779\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;pts\&quot;:[]},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s112611938779\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0}],\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;active\&quot;:0},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s661596664580\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0,\&quot;audio\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;},{\&quot;id\&quot;:\&quot;p77964004458\&quot;,\&quot;title\&quot;:\&quot;One day trip: exploring around\&quot;,\&quot;type\&quot;:2,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0.2839506172839506,\&quot;y\&quot;:0.3786407766990291,\&quot;x1\&quot;:0.9039780521262003,\&quot;y1\&quot;:0.42718446601941745,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:1,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a77964004458\&quot;,\&quot;pts\&quot;:[{\&quot;id\&quot;:\&quot;p278543386926\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;type\&quot;:0,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0,\&quot;y\&quot;:0,\&quot;x1\&quot;:0,\&quot;y1\&quot;:0,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:0,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a278543386926\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;pts\&quot;:[]},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s278543386926\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0}],\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;active\&quot;:0},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s77964004458\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0,\&quot;audio\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;},{\&quot;id\&quot;:\&quot;p751004492024\&quot;,\&quot;title\&quot;:\&quot;Studying in a castle\&quot;,\&quot;type\&quot;:2,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0.28669410150891633,\&quot;y\&quot;:0.47184466019417476,\&quot;x1\&quot;:0.9053497942386831,\&quot;y1\&quot;:0.537864077669903,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:1,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a751004492024\&quot;,\&quot;pts\&quot;:[{\&quot;id\&quot;:\&quot;p1543265882654\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;type\&quot;:0,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0,\&quot;y\&quot;:0,\&quot;x1\&quot;:0,\&quot;y1\&quot;:0,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:0,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a1543265882654\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;pts\&quot;:[]},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s1543265882654\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0}],\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;active\&quot;:0},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s751004492024\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0,\&quot;audio\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;},{\&quot;id\&quot;:\&quot;p1428010133657\&quot;,\&quot;title\&quot;:\&quot;Trip to school of magical animals\&quot;,\&quot;type\&quot;:2,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0.289437585733882,\&quot;y\&quot;:0.5650485436893203,\&quot;x1\&quot;:0.897119341563786,\&quot;y1\&quot;:0.629126213592233,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:1,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a1428010133657\&quot;,\&quot;pts\&quot;:[{\&quot;id\&quot;:\&quot;p928618698236\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;type\&quot;:0,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0,\&quot;y\&quot;:0,\&quot;x1\&quot;:0,\&quot;y1\&quot;:0,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:0,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a928618698236\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;pts\&quot;:[]},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s928618698236\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0}],\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;active\&quot;:0},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s1428010133657\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0,\&quot;audio\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;},{\&quot;id\&quot;:\&quot;p1465025334889\&quot;,\&quot;title\&quot;:\&quot;Showing abilities as wizards\&quot;,\&quot;type\&quot;:2,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0.28532235939643347,\&quot;y\&quot;:0.6563106796116505,\&quot;x1\&quot;:0.9039780521262003,\&quot;y1\&quot;:0.7242718446601941,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:1,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a1465025334889\&quot;,\&quot;pts\&quot;:[{\&quot;id\&quot;:\&quot;p163094278133\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;type\&quot;:0,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0,\&quot;y\&quot;:0,\&quot;x1\&quot;:0,\&quot;y1\&quot;:0,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:0,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a163094278133\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;pts\&quot;:[]},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s163094278133\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0}],\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;active\&quot;:0},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s1465025334889\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0,\&quot;audio\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;},{\&quot;id\&quot;:\&quot;p1288585418824\&quot;,\&quot;title\&quot;:\&quot;The end of the school year is here\&quot;,\&quot;type\&quot;:2,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0.2784636488340192,\&quot;y\&quot;:0.7533980582524272,\&quot;x1\&quot;:0.8998628257887518,\&quot;y1\&quot;:0.8077669902912621,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:1,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a1288585418824\&quot;,\&quot;pts\&quot;:[{\&quot;id\&quot;:\&quot;p1130547479156\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;type\&quot;:0,\&quot;url\&quot;:\&quot;\&quot;,\&quot;video\&quot;:\&quot;\&quot;,\&quot;x\&quot;:0,\&quot;y\&quot;:0,\&quot;x1\&quot;:0,\&quot;y1\&quot;:0,\&quot;footer\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;iVideo\&quot;:0,\&quot;fVideo\&quot;:0,\&quot;eText\&quot;:\&quot;\&quot;,\&quot;iconType\&quot;:0,\&quot;question\&quot;:\&quot;\&quot;,\&quot;question_audio\&quot;:\&quot;\&quot;,\&quot;toolTip\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;,\&quot;map\&quot;:{\&quot;id\&quot;:\&quot;a1130547479156\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;pts\&quot;:[]},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s1130547479156\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0}],\&quot;url\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;active\&quot;:0},\&quot;slides\&quot;:[{\&quot;id\&quot;:\&quot;s1288585418824\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;url\&quot;:\&quot;\&quot;,\&quot;author\&quot;:\&quot;\&quot;,\&quot;alt\&quot;:\&quot;\&quot;,\&quot;footer\&quot;:\&quot;\&quot;}],\&quot;activeSlide\&quot;:0,\&quot;audio\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;#000000\&quot;,\&quot;fontSize\&quot;:\&quot;14\&quot;}],\&quot;isScorm\&quot;:0,\&quot;textButtonScorm\&quot;:\&quot;Guardar la puntuación\&quot;,\&quot;repeatActivity\&quot;:false,\&quot;textAfter\&quot;:\&quot;\&quot;,\&quot;evaluation\&quot;:0,\&quot;selectsGame\&quot;:[{\&quot;typeSelect\&quot;:0,\&quot;numberOptions\&quot;:4,\&quot;quextion\&quot;:\&quot;\&quot;,\&quot;options\&quot;:[\&quot;\&quot;,\&quot;\&quot;,\&quot;\&quot;,\&quot;\&quot;],\&quot;solution\&quot;:\&quot;\&quot;,\&quot;solutionWord\&quot;:\&quot;\&quot;,\&quot;percentageShow\&quot;:35,\&quot;msgError\&quot;:\&quot;\&quot;,\&quot;msgHit\&quot;:\&quot;\&quot;}],\&quot;isNavigable\&quot;:true,\&quot;showSolution\&quot;:true,\&quot;timeShowSolution\&quot;:3,\&quot;version\&quot;:2,\&quot;percentajeIdentify\&quot;:100,\&quot;percentajeShowQ\&quot;:100,\&quot;percentajeQuestions\&quot;:100,\&quot;autoShow\&quot;:false,\&quot;autoAudio\&quot;:true,\&quot;optionsNumber\&quot;:0,\&quot;evaluationF\&quot;:false,\&quot;evaluationIDF\&quot;:\&quot;\&quot;,\&quot;id\&quot;:\&quot;202446182926-120\&quot;,\&quot;order\&quot;:\&quot;\&quot;,\&quot;msgs\&quot;:{\&quot;msgSubmit\&quot;:\&quot;Submit\&quot;,\&quot;msgIndicateWord\&quot;:\&quot;Provide a word or phrase\&quot;,\&quot;msgClue\&quot;:\&quot;Cool! The clue is:\&quot;,\&quot;msgErrors\&quot;:\&quot;Errors\&quot;,\&quot;msgHits\&quot;:\&quot;Hits\&quot;,\&quot;msgScore\&quot;:\&quot;Score\&quot;,\&quot;msgMinimize\&quot;:\&quot;Minimize\&quot;,\&quot;msgMaximize\&quot;:\&quot;Maximize\&quot;,\&quot;msgFullScreen\&quot;:\&quot;Full Screen\&quot;,\&quot;msgNoImage\&quot;:\&quot;No picture question\&quot;,\&quot;msgSuccesses\&quot;:\&quot;Right! | Excellent! | Great! | Very good! | Perfect!\&quot;,\&quot;msgFailures\&quot;:\&quot;It was not that! | Incorrect! | Not correct! | Sorry! | Error!\&quot;,\&quot;msgTryAgain\&quot;:\&quot;You need at least %s% of correct answers to get the information. Please try again.\&quot;,\&quot;msgEndGameScore\&quot;:\&quot;Please start the game before saving your score.\&quot;,\&quot;msgScoreScorm\&quot;:\&quot;The score can't be saved because this page is not part of a SCORM package.\&quot;,\&quot;msgPoint\&quot;:\&quot;Point\&quot;,\&quot;msgAnswer\&quot;:\&quot;Answer\&quot;,\&quot;msgOnlySaveScore\&quot;:\&quot;You can only save the score once!\&quot;,\&quot;msgOnlySave\&quot;:\&quot;You can only save once\&quot;,\&quot;msgInformation\&quot;:\&quot;Information\&quot;,\&quot;msgYouScore\&quot;:\&quot;Your score\&quot;,\&quot;msgOnlySaveAuto\&quot;:\&quot;Your score will be saved after each question. You can only play once.\&quot;,\&quot;msgSaveAuto\&quot;:\&quot;Your score will be automatically saved after each question.\&quot;,\&quot;msgSeveralScore\&quot;:\&quot;You can save the score as many times as you want\&quot;,\&quot;msgYouLastScore\&quot;:\&quot;The last score saved is\&quot;,\&quot;msgActityComply\&quot;:\&quot;You have already done this activity.\&quot;,\&quot;msgPlaySeveralTimes\&quot;:\&quot;You can do this activity as many times as you want\&quot;,\&quot;msgClose\&quot;:\&quot;Close\&quot;,\&quot;msgPoints\&quot;:\&quot;points\&quot;,\&quot;msgPointsA\&quot;:\&quot;Points\&quot;,\&quot;msgQuestions\&quot;:\&quot;Questions\&quot;,\&quot;msgAudio\&quot;:\&quot;Audio\&quot;,\&quot;msgAccept\&quot;:\&quot;Accept\&quot;,\&quot;msgYes\&quot;:\&quot;Yes\&quot;,\&quot;msgNo\&quot;:\&quot;No\&quot;,\&quot;msgShowAreas\&quot;:\&quot;Show active areas\&quot;,\&quot;msgShowTest\&quot;:\&quot;Show questionnaire\&quot;,\&quot;msgGoActivity\&quot;:\&quot;Click here to do this activity\&quot;,\&quot;msgSelectAnswers\&quot;:\&quot;Select the correct options and click on the 'Reply' button.\&quot;,\&quot;msgCheksOptions\&quot;:\&quot;Mark all the options in the correct order and click on the 'Reply' button.\&quot;,\&quot;msgWriteAnswer\&quot;:\&quot;Write the correct word o phrase and click on the 'Reply' button.\&quot;,\&quot;msgIdentify\&quot;:\&quot;Identify\&quot;,\&quot;msgSearch\&quot;:\&quot;Find\&quot;,\&quot;msgClickOn\&quot;:\&quot;Click on\&quot;,\&quot;msgReviewContents\&quot;:\&quot;You must review %s% of the contents of the activity before completing the questionnaire.\&quot;,\&quot;msgScore10\&quot;:\&quot;Everything is perfect! Do you want to repeat this activity?\&quot;,\&quot;msgScore4\&quot;:\&quot;You have not passed this test. You should review its contents and try again. Do you want to repeat this activity?\&quot;,\&quot;msgScore6\&quot;:\&quot;Great! You have passed the test, but you can improve it surely. Do you want to repeat this activity?\&quot;,\&quot;msgScore8\&quot;:\&quot;Almost perfect! You can still do it better. Do you want to repeat this activity?\&quot;,\&quot;msgNotCorrect\&quot;:\&quot;It is not correct! You have clicked on\&quot;,\&quot;msgNotCorrect1\&quot;:\&quot;It is not correct! You have clicked on\&quot;,\&quot;msgNotCorrect2\&quot;:\&quot;and the correct answer is\&quot;,\&quot;msgNotCorrect3\&quot;:\&quot;Try again!\&quot;,\&quot;msgAllVisited\&quot;:\&quot;Great! You have visited the required dots.\&quot;,\&quot;msgCompleteTest\&quot;:\&quot;You can do the test.\&quot;,\&quot;msgPlayStart\&quot;:\&quot;Click here to start\&quot;,\&quot;msgSubtitles\&quot;:\&quot;Subtitles\&quot;,\&quot;msgSelectSubtitles\&quot;:\&quot;Select a subtitle file. Supported formats:\&quot;,\&quot;msgNumQuestions\&quot;:\&quot;Number of questions\&quot;,\&quot;msgHome\&quot;:\&quot;Home\&quot;,\&quot;msgReturn\&quot;:\&quot;Return\&quot;,\&quot;msgCheck\&quot;:\&quot;Check\&quot;,\&quot;msgUncompletedActivity\&quot;:\&quot;Incomplete activity\&quot;,\&quot;msgSuccessfulActivity\&quot;:\&quot;Activity: Passed. Score: %s\&quot;,\&quot;msgUnsuccessfulActivity\&quot;:\&quot;Activity: Not passed. Score: %s\&quot;,\&quot;msgTypeGame\&quot;:\&quot;Map\&quot;}}&lt;/div&gt;&lt;img src=\&quot;content/resources/20260129140736SLGINU/plantiga_magos_2.png\&quot; class=\&quot;js-hidden mapa-ImageMap\&quot; data-id=\&quot;0\&quot; /&gt;&lt;div class=\&quot;js-hidden mapa-LinkTextsPoints\&quot; data-id=\&quot;p661596664580\&quot;&gt;&lt;p&gt;The project is introduced to the students. &lt;/p&gt;\n&lt;p&gt;At the end, they will get a certificate of participation and a recognition of their outstanding abilities.&lt;/p&gt;&lt;/div&gt;&lt;div class=\&quot;js-hidden mapa-LinkTextsPoints\&quot; data-id=\&quot;p77964004458\&quot;&gt;&lt;p&gt;The students:&lt;/p&gt;\n&lt;ul&gt;\n&lt;li&gt;Know  vocabulary related to explorer trips  (activities, material, landscape).&lt;/li&gt;\n&lt;li&gt;express actions in the past with regular and irregular verbs.&lt;/li&gt;\n&lt;li&gt;Learn to express strong obligation and necessity.&lt;/li&gt;\n&lt;li&gt;Read and follow instructions.&lt;/li&gt;\n&lt;li&gt;explain instructions to their classmates.&lt;/li&gt;\n&lt;li&gt;Practice the pronunciation of must and mustn’t.&lt;/li&gt;\n&lt;li&gt;know activities they could do if they attended an ordinary school.&lt;/li&gt;\n&lt;/ul&gt;\n&lt;p&gt;&lt;strong&gt;1st mission&lt;/strong&gt;: design a digital map  for a day trip including tips to guarantee safety when exploring the area.&lt;/p&gt;&lt;/div&gt;&lt;div class=\&quot;js-hidden mapa-LinkTextsPoints\&quot; data-id=\&quot;p751004492024\&quot;&gt;&lt;p&gt;The students:&lt;/p&gt;\n&lt;ul&gt;\n&lt;li&gt;know famous castles and their location.&lt;/li&gt;\n&lt;li&gt;do descriptions using adjectives in comparative and superlative form.&lt;/li&gt;\n&lt;li&gt; know mythical creatures and practice the pronunciation.&lt;/li&gt;\n&lt;li&gt;review pronouns (subject, object, adjective possessive and possessive).&lt;/li&gt;\n&lt;li&gt;know vocabulary related to ICT.&lt;/li&gt;\n&lt;/ul&gt;\n&lt;p&gt;&lt;strong&gt;2&lt;sup&gt;nd&lt;/sup&gt; mission&lt;/strong&gt;: they have to record a podcast to avoid parents concern talking about the school of wizards comparing it centuries ago and now.&lt;/p&gt;&lt;/div&gt;&lt;div class=\&quot;js-hidden mapa-LinkTextsPoints\&quot; data-id=\&quot;p1428010133657\&quot;&gt;&lt;p&gt;The students:&lt;/p&gt;\n&lt;ul&gt;\n&lt;li&gt;know vocabulary related to activities to do  in their free time&lt;/li&gt;\n&lt;li&gt;debate, on the one hand, about having pets at home or not and, on the other hand, about buying or rescuing animals to have them as pets.&lt;/li&gt;\n&lt;li&gt;learn how to take care about animals&lt;/li&gt;\n&lt;li&gt;learn to express certainty, necessity, obligation and lack of obligation&lt;/li&gt;\n&lt;li&gt;learn or will review animals’ body parts&lt;/li&gt;\n&lt;/ul&gt;\n&lt;p&gt;&lt;strong&gt;3&lt;sup&gt;rd&lt;/sup&gt; mission, &lt;/strong&gt; in groups,  they have to design a digital poster about a magical animal describing it and with information to learn how to take care of it.&lt;/p&gt;&lt;/div&gt;&lt;div class=\&quot;js-hidden mapa-LinkTextsPoints\&quot; data-id=\&quot;p1465025334889\&quot;&gt;&lt;p&gt;The students:&lt;/p&gt;\n&lt;ul&gt;\n&lt;li&gt;learn directions to make potions and to practice the pronunciation&lt;/li&gt;\n&lt;li&gt;express measurements when making a potion&lt;/li&gt;\n&lt;li&gt;make a cauldron with paper mache,&lt;/li&gt;\n&lt;li&gt;know vocabulary related to with aromatic plants&lt;/li&gt;\n&lt;li&gt;design a label for a potion&lt;/li&gt;\n&lt;li&gt;reflect about the 2030 Agenda  by creating a potion to grant a SDG&lt;/li&gt;\n&lt;li&gt;express future intentions and plan&lt;/li&gt;\n&lt;/ul&gt;\n&lt;p&gt;&lt;strong&gt;4&lt;sup&gt;th&lt;/sup&gt; mission&lt;/strong&gt;: They have to make a potion in order to meet at least one SDG&lt;/p&gt;&lt;/div&gt;&lt;div class=\&quot;js-hidden mapa-LinkTextsPoints\&quot; data-id=\&quot;p1288585418824\&quot;&gt;&lt;p&gt;The students:&lt;/p&gt;\n&lt;ul&gt;\n&lt;li&gt;\n&lt;p&gt;learn to how to learn by playing Trivial&lt;/p&gt;\n&lt;/li&gt;\n&lt;li&gt;express probability or possibility, predictions&lt;/li&gt;\n&lt;/ul&gt;\n&lt;p&gt;&lt;strong&gt;Final challenge&lt;/strong&gt;: they have to design a digital scrapbook to help new students including ideas about things that maybe they will probably do.&lt;/p&gt;&lt;/div&gt;&lt;div class=\&quot;mapa-bns js-hidden\&quot;&gt;Su navegador no es compatible con esta herramienta.&lt;/div&gt;&lt;/div&gt;&quot;,&quot;textFeedbackInput&quot;:&quot;&quot;,&quot;textFeedbackTextarea&quot;:&quot;&quot;}"><div class="mapa-IDevice"><div class="mapa-version js-hidden">2</div><div class="mapa-instructions gameQP-instructions"><p>Click on the titles  in order to know information about the learning pathway.</p></div><div class="mapa-DataGame js-hidden">{"typeGame":"Mapa","instructions":"","showMinimize":false,"showActiveAreas":false,"author":"","url":"/previews/_home_app_exe_config_formacion_intef_es_aulavirtual_7944_fs_plantiga_magos_2.png","authorImage":"Image created from Pxhere CC0","altImage":"https://pxhere.com/en/photo/1151523 ","itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"points":[{"id":"p661596664580","title":"Let's conjure up an excellent school year!","type":2,"url":"","video":"","x":0.28669410150891633,"y":0.283495145631068,"x1":0.8998628257887518,"y1":0.33980582524271846,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":1,"question":"","question_audio":"","toolTip":"","link":"","map":{"id":"a661596664580","pts":[{"id":"p112611938779","title":"","type":0,"url":"","video":"","x":0,"y":0,"x1":0,"y1":0,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":0,"question":"","question_audio":"","toolTip":"","link":"","color":"#000000","fontSize":"14","map":{"id":"a112611938779","url":"","alt":"","author":"","pts":[]},"slides":[{"id":"s112611938779","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0}],"url":"","alt":"","author":"","active":0},"slides":[{"id":"s661596664580","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0,"audio":"","color":"#000000","fontSize":"14"},{"id":"p77964004458","title":"One day trip: exploring around","type":2,"url":"","video":"","x":0.2839506172839506,"y":0.3786407766990291,"x1":0.9039780521262003,"y1":0.42718446601941745,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":1,"question":"","question_audio":"","toolTip":"","link":"","map":{"id":"a77964004458","pts":[{"id":"p278543386926","title":"","type":0,"url":"","video":"","x":0,"y":0,"x1":0,"y1":0,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":0,"question":"","question_audio":"","toolTip":"","link":"","color":"#000000","fontSize":"14","map":{"id":"a278543386926","url":"","alt":"","author":"","pts":[]},"slides":[{"id":"s278543386926","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0}],"url":"","alt":"","author":"","active":0},"slides":[{"id":"s77964004458","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0,"audio":"","color":"#000000","fontSize":"14"},{"id":"p751004492024","title":"Studying in a castle","type":2,"url":"","video":"","x":0.28669410150891633,"y":0.47184466019417476,"x1":0.9053497942386831,"y1":0.537864077669903,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":1,"question":"","question_audio":"","toolTip":"","link":"","map":{"id":"a751004492024","pts":[{"id":"p1543265882654","title":"","type":0,"url":"","video":"","x":0,"y":0,"x1":0,"y1":0,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":0,"question":"","question_audio":"","toolTip":"","link":"","color":"#000000","fontSize":"14","map":{"id":"a1543265882654","url":"","alt":"","author":"","pts":[]},"slides":[{"id":"s1543265882654","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0}],"url":"","alt":"","author":"","active":0},"slides":[{"id":"s751004492024","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0,"audio":"","color":"#000000","fontSize":"14"},{"id":"p1428010133657","title":"Trip to school of magical animals","type":2,"url":"","video":"","x":0.289437585733882,"y":0.5650485436893203,"x1":0.897119341563786,"y1":0.629126213592233,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":1,"question":"","question_audio":"","toolTip":"","link":"","map":{"id":"a1428010133657","pts":[{"id":"p928618698236","title":"","type":0,"url":"","video":"","x":0,"y":0,"x1":0,"y1":0,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":0,"question":"","question_audio":"","toolTip":"","link":"","color":"#000000","fontSize":"14","map":{"id":"a928618698236","url":"","alt":"","author":"","pts":[]},"slides":[{"id":"s928618698236","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0}],"url":"","alt":"","author":"","active":0},"slides":[{"id":"s1428010133657","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0,"audio":"","color":"#000000","fontSize":"14"},{"id":"p1465025334889","title":"Showing abilities as wizards","type":2,"url":"","video":"","x":0.28532235939643347,"y":0.6563106796116505,"x1":0.9039780521262003,"y1":0.7242718446601941,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":1,"question":"","question_audio":"","toolTip":"","link":"","map":{"id":"a1465025334889","pts":[{"id":"p163094278133","title":"","type":0,"url":"","video":"","x":0,"y":0,"x1":0,"y1":0,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":0,"question":"","question_audio":"","toolTip":"","link":"","color":"#000000","fontSize":"14","map":{"id":"a163094278133","url":"","alt":"","author":"","pts":[]},"slides":[{"id":"s163094278133","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0}],"url":"","alt":"","author":"","active":0},"slides":[{"id":"s1465025334889","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0,"audio":"","color":"#000000","fontSize":"14"},{"id":"p1288585418824","title":"The end of the school year is here","type":2,"url":"","video":"","x":0.2784636488340192,"y":0.7533980582524272,"x1":0.8998628257887518,"y1":0.8077669902912621,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":1,"question":"","question_audio":"","toolTip":"","link":"","map":{"id":"a1288585418824","pts":[{"id":"p1130547479156","title":"","type":0,"url":"","video":"","x":0,"y":0,"x1":0,"y1":0,"footer":"","author":"","alt":"","iVideo":0,"fVideo":0,"eText":"","iconType":0,"question":"","question_audio":"","toolTip":"","link":"","color":"#000000","fontSize":"14","map":{"id":"a1130547479156","url":"","alt":"","author":"","pts":[]},"slides":[{"id":"s1130547479156","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0}],"url":"","alt":"","author":"","active":0},"slides":[{"id":"s1288585418824","title":"","url":"","author":"","alt":"","footer":""}],"activeSlide":0,"audio":"","color":"#000000","fontSize":"14"}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textAfter":"","evaluation":0,"selectsGame":[{"typeSelect":0,"numberOptions":4,"quextion":"","options":["","","",""],"solution":"","solutionWord":"","percentageShow":35,"msgError":"","msgHit":""}],"isNavigable":true,"showSolution":true,"timeShowSolution":3,"version":2,"percentajeIdentify":100,"percentajeShowQ":100,"percentajeQuestions":100,"autoShow":false,"autoAudio":true,"optionsNumber":0,"evaluationF":false,"evaluationIDF":"","id":"202446182926-120","order":"","msgs":{"msgSubmit":"Submit","msgIndicateWord":"Provide a word or phrase","msgClue":"Cool! The clue is:","msgErrors":"Errors","msgHits":"Hits","msgScore":"Score","msgMinimize":"Minimize","msgMaximize":"Maximize","msgFullScreen":"Full Screen","msgNoImage":"No picture question","msgSuccesses":"Right! | Excellent! | Great! | Very good! | Perfect!","msgFailures":"It was not that! | Incorrect! | Not correct! | Sorry! | Error!","msgTryAgain":"You need at least %s% of correct answers to get the information. Please try again.","msgEndGameScore":"Please start the game before saving your score.","msgScoreScorm":"The score can't be saved because this page is not part of a SCORM package.","msgPoint":"Point","msgAnswer":"Answer","msgOnlySaveScore":"You can only save the score once!","msgOnlySave":"You can only save once","msgInformation":"Information","msgYouScore":"Your score","msgOnlySaveAuto":"Your score will be saved after each question. You can only play once.","msgSaveAuto":"Your score will be automatically saved after each question.","msgSeveralScore":"You can save the score as many times as you want","msgYouLastScore":"The last score saved is","msgActityComply":"You have already done this activity.","msgPlaySeveralTimes":"You can do this activity as many times as you want","msgClose":"Close","msgPoints":"points","msgPointsA":"Points","msgQuestions":"Questions","msgAudio":"Audio","msgAccept":"Accept","msgYes":"Yes","msgNo":"No","msgShowAreas":"Show active areas","msgShowTest":"Show questionnaire","msgGoActivity":"Click here to do this activity","msgSelectAnswers":"Select the correct options and click on the 'Reply' button.","msgCheksOptions":"Mark all the options in the correct order and click on the 'Reply' button.","msgWriteAnswer":"Write the correct word o phrase and click on the 'Reply' button.","msgIdentify":"Identify","msgSearch":"Find","msgClickOn":"Click on","msgReviewContents":"You must review %s% of the contents of the activity before completing the questionnaire.","msgScore10":"Everything is perfect! Do you want to repeat this activity?","msgScore4":"You have not passed this test. You should review its contents and try again. Do you want to repeat this activity?","msgScore6":"Great! You have passed the test, but you can improve it surely. Do you want to repeat this activity?","msgScore8":"Almost perfect! You can still do it better. Do you want to repeat this activity?","msgNotCorrect":"It is not correct! You have clicked on","msgNotCorrect1":"It is not correct! You have clicked on","msgNotCorrect2":"and the correct answer is","msgNotCorrect3":"Try again!","msgAllVisited":"Great! You have visited the required dots.","msgCompleteTest":"You can do the test.","msgPlayStart":"Click here to start","msgSubtitles":"Subtitles","msgSelectSubtitles":"Select a subtitle file. Supported formats:","msgNumQuestions":"Number of questions","msgHome":"Home","msgReturn":"Return","msgCheck":"Check","msgUncompletedActivity":"Incomplete activity","msgSuccessfulActivity":"Activity: Passed. Score: %s","msgUnsuccessfulActivity":"Activity: Not passed. Score: %s","msgTypeGame":"Map"}}</div><img src="content/resources/20260129140736SLGINU/plantiga_magos_2.png" class="js-hidden mapa-ImageMap" data-id="0" /><div class="js-hidden mapa-LinkTextsPoints" data-id="p661596664580"><p>The project is introduced to the students. </p>
<p>At the end, they will get a certificate of participation and a recognition of their outstanding abilities.</p></div><div class="js-hidden mapa-LinkTextsPoints" data-id="p77964004458"><p>The students:</p>
<ul>
<li>Know  vocabulary related to explorer trips  (activities, material, landscape).</li>
<li>express actions in the past with regular and irregular verbs.</li>
<li>Learn to express strong obligation and necessity.</li>
<li>Read and follow instructions.</li>
<li>explain instructions to their classmates.</li>
<li>Practice the pronunciation of must and mustn’t.</li>
<li>know activities they could do if they attended an ordinary school.</li>
</ul>
<p><strong>1st mission</strong>: design a digital map  for a day trip including tips to guarantee safety when exploring the area.</p></div><div class="js-hidden mapa-LinkTextsPoints" data-id="p751004492024"><p>The students:</p>
<ul>
<li>know famous castles and their location.</li>
<li>do descriptions using adjectives in comparative and superlative form.</li>
<li> know mythical creatures and practice the pronunciation.</li>
<li>review pronouns (subject, object, adjective possessive and possessive).</li>
<li>know vocabulary related to ICT.</li>
</ul>
<p><strong>2<sup>nd</sup> mission</strong>: they have to record a podcast to avoid parents concern talking about the school of wizards comparing it centuries ago and now.</p></div><div class="js-hidden mapa-LinkTextsPoints" data-id="p1428010133657"><p>The students:</p>
<ul>
<li>know vocabulary related to activities to do  in their free time</li>
<li>debate, on the one hand, about having pets at home or not and, on the other hand, about buying or rescuing animals to have them as pets.</li>
<li>learn how to take care about animals</li>
<li>learn to express certainty, necessity, obligation and lack of obligation</li>
<li>learn or will review animals’ body parts</li>
</ul>
<p><strong>3<sup>rd</sup> mission, </strong> in groups,  they have to design a digital poster about a magical animal describing it and with information to learn how to take care of it.</p></div><div class="js-hidden mapa-LinkTextsPoints" data-id="p1465025334889"><p>The students:</p>
<ul>
<li>learn directions to make potions and to practice the pronunciation</li>
<li>express measurements when making a potion</li>
<li>make a cauldron with paper mache,</li>
<li>know vocabulary related to with aromatic plants</li>
<li>design a label for a potion</li>
<li>reflect about the 2030 Agenda  by creating a potion to grant a SDG</li>
<li>express future intentions and plan</li>
</ul>
<p><strong>4<sup>th</sup> mission</strong>: They have to make a potion in order to meet at least one SDG</p></div><div class="js-hidden mapa-LinkTextsPoints" data-id="p1288585418824"><p>The students:</p>
<ul>
<li>
<p>learn to how to learn by playing Trivial</p>
</li>
<li>express probability or possibility, predictions</li>
</ul>
<p><strong>Final challenge</strong>: they have to design a digital scrapbook to help new students including ideas about things that maybe they will probably do.</p></div><div class="mapa-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Previous</span></span><a href="html/lets-conjure-up-an-excellent-school-year.html" title="Next" class="nav-button nav-button-right"> <span>Next</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>